# REACT_APP_API_URL=https://thesis-comicverse-api-bseffjh6eneuaucd.southeastasia-01.azurewebsites.net/api
REACT_APP_API_URL=https://othergroupas-be-amgtc4bjh2hxb6hg.eastasia-01.azurewebsites.net/api

